# jmra

./: .gitignore  .pom.xml.un~  000_hi.tif  000_lo.tif  000_y.tif  010_hi.tif  010_lo.tif  010_y.tif  012_hi.tif  012_lo.tif  012_y.tif  104_hi.tif  104_lo.tif  104_y.tif  114_hi.tif  114_lo.tif  114_y.tif  116_hi.tif  116_lo.tif  116_y.tif  208_hi.tif  208_lo.tif  208_y.tif  2110_hi.tif  2110_lo.tif  2110_y.tif  218_hi.tif  218_lo.tif  218_y.tif  3d_mra_decomp_000.nii  3d_mra_decomp_001.nii  3d_mra_decomp_002.nii  3d_mra_decomp_003.nii  3d_mra_decomp_004.nii  3d_mra_decomp_005.nii  3d_mra_decomp_006.nii  3d_mra_decomp_007.nii  3d_mra_decomp_008.nii  3d_mra_decomp_009.nii  3d_mra_decomp_010.nii  (+19 more)
src/test/img/: 2d_soft_thresh1  3d_mra_decomp_000.nii  3d_mra_decomp_001.nii  3d_mra_decomp_002.nii  3d_mra_decomp_003.nii  3d_mra_decomp_004.nii  3d_mra_decomp_005.nii  3d_mra_decomp_006.nii  3d_mra_decomp_007.nii  3d_mra_decomp_008.nii  3d_mra_decomp_009.nii  3d_mra_decomp_010.nii  3d_mra_decomp_011.nii  3d_mra_decomp_012.nii  3d_mra_decomp_013.nii  3d_mra_decomp_014.nii  3d_mra_decomp_015.nii  3d_mra_decomp_016.nii  3d_mra_decomp_017.nii  3d_mra_decomp_018.nii  3d_mra_decomp_019.nii  3d_mra_decomp_020.nii  3d_mra_decomp_021.nii  3d_mra_decomp_022.nii  3d_mra_decomp_023.nii  3d_soft_thresh_0  3d_soft_thresh_0.nii  DT3D_decomposition_tree0_000.nii  DT3D_decomposition_tree0_001.nii  DT3D_decomposition_tree0_002.nii  DT3D_decomposition_tree0_003.nii  DT3D_decomposition_tree0_004.nii  DT3D_decomposition_tree0_005.nii  DT3D_decomposition_tree0_006.nii  DT3D_decomposition_tree0_007.nii  DT3D_decomposition_tree1_000.nii  DT3D_decomposition_tree1_001.nii  DT3D_decomposition_tree1_002.nii  DT3D_decomposition_tree1_003.nii  DT3D_decomposition_tree1_004.nii  (+56 more)
src/test/img/goldStd/: brain_noisy.nii  (+3 more)
(+65 files in other folders)
