# Created on 2017-08-09T13:37:51.938
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2017-08-09T13:37:51.942
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.942
Unexpected IOException with stream: 	at java.io.FileInputStream.open0(Native Method)

# Created on 2017-08-09T13:37:51.942
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.942
Unexpected IOException with stream: 	at java.io.FileInputStream.open(FileInputStream.java:195)

# Created on 2017-08-09T13:37:51.943
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.943
Unexpected IOException with stream: 	at java.io.FileInputStream.<init>(FileInputStream.java:138)

# Created on 2017-08-09T13:37:51.943
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.943
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA3DSerial.loadData(MRA3DSerial.java:160)

# Created on 2017-08-09T13:37:51.943
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.944
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA3DSerial.getDecomposition(MRA3DSerial.java:82)

# Created on 2017-08-09T13:37:51.944
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.944
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA3DSerial.decompose(MRA3DSerial.java:60)

# Created on 2017-08-09T13:37:51.944
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.944
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA3DSerial.decompose(MRA3DSerial.java:68)

# Created on 2017-08-09T13:37:51.945
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.945
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA3DSerial.decompose(MRA3DSerial.java:68)

# Created on 2017-08-09T13:37:51.945
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.945
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA.dwt(MRA.java:57)

# Created on 2017-08-09T13:37:51.945
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.945
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.Test3DSerial.MRA3DUSerialTest(Test3DSerial.java:61)

# Created on 2017-08-09T13:37:51.946
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.946
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-08-09T13:37:51.946
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.946
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-08-09T13:37:51.946
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.946
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-08-09T13:37:51.947
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.947
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-08-09T13:37:51.947
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.947
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)

# Created on 2017-08-09T13:37:51.947
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.948
Unexpected IOException with stream: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)

# Created on 2017-08-09T13:37:51.948
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.948
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)

# Created on 2017-08-09T13:37:51.948
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.948
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)

# Created on 2017-08-09T13:37:51.948
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.949
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)

# Created on 2017-08-09T13:37:51.949
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.949
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)

# Created on 2017-08-09T13:37:51.949
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.949
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)

# Created on 2017-08-09T13:37:51.949
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.950
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created on 2017-08-09T13:37:51.950
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.950
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created on 2017-08-09T13:37:51.950
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.950
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created on 2017-08-09T13:37:51.950
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.951
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created on 2017-08-09T13:37:51.951
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.951
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created on 2017-08-09T13:37:51.951
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.951
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created on 2017-08-09T13:37:51.951
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.952
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created on 2017-08-09T13:37:51.952
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.952
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:272)

# Created on 2017-08-09T13:37:51.952
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.952
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:236)

# Created on 2017-08-09T13:37:51.952
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.952
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created on 2017-08-09T13:37:51.953
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.953
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-08-09T13:37:51.953
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.953
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-08-09T13:37:51.953
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.953
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-08-09T13:37:51.954
Unexpected IOException with stream: 


# Created on 2017-08-09T13:37:51.954
Unexpected IOException: 7,1,com.ericbarnhill.jmra.Test3DSerial,MRA3DUSerialTest(com.ericbarnhill.jmra.Test3DSerial),null,0,null,0,Test3DSerial.MRA3DUSerialTest:61 \00BB ArrayIndexOutOfBounds 0,java.lang.ArrayIndexOutOfBoundsException: 0\000A\0009at com.ericbarnhill.jmra.Test3DSerial.MRA3DUSerialTest(Test3DSerial.java:61)\000A


# Created on 2017-08-09T13:37:51.954
Unexpected IOException: 5,1,com.ericbarnhill.jmra.Test3DSerial,MRA3DSerialTest(com.ericbarnhill.jmra.Test3DSerial),null,null,null


# Created on 2017-08-09T13:37:51.955
Unexpected IOException with stream: MRA 3D Serial Test


# Created on 2017-08-09T13:37:51.971
Unexpected IOException: 7,1,com.ericbarnhill.jmra.Test3DSerial,MRA3DSerialTest(com.ericbarnhill.jmra.Test3DSerial),null,Shutdown in progress,null,Shutdown in progress,Test3DSerial.MRA3DSerialTest:37 \00BB IllegalState Shutdown in progress,java.lang.IllegalStateException: Shutdown in progress\000A\0009at com.ericbarnhill.jmra.Test3DSerial.MRA3DSerialTest(Test3DSerial.java:37)\000A


# Created on 2017-08-09T13:37:51.971
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.ericbarnhill.jmra.Test3DSerial,null,null,null


