# Created on 2017-08-09T13:36:06.359
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2017-08-09T13:36:06.360
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.360
Unexpected IOException with stream: 	at java.io.FileInputStream.open0(Native Method)

# Created on 2017-08-09T13:36:06.360
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.361
Unexpected IOException with stream: 	at java.io.FileInputStream.open(FileInputStream.java:195)

# Created on 2017-08-09T13:36:06.361
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.361
Unexpected IOException with stream: 	at java.io.FileInputStream.<init>(FileInputStream.java:138)

# Created on 2017-08-09T13:36:06.361
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.361
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA3DSerial.loadData(MRA3DSerial.java:160)

# Created on 2017-08-09T13:36:06.362
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.362
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.dualTree.MRA3DDTSerial.getDecomposition(MRA3DDTSerial.java:38)

# Created on 2017-08-09T13:36:06.362
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.362
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA3DSerial.decompose(MRA3DSerial.java:60)

# Created on 2017-08-09T13:36:06.362
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.363
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA3DSerial.decompose(MRA3DSerial.java:68)

# Created on 2017-08-09T13:36:06.363
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.363
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.MRA.dwt(MRA.java:57)

# Created on 2017-08-09T13:36:06.363
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.363
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.dualTree.DualTree3DCplx.dwt(DualTree3DCplx.java:61)

# Created on 2017-08-09T13:36:06.363
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.364
Unexpected IOException with stream: 	at com.ericbarnhill.jmra.Test3DDTFullDicom.DualTree3DFullDicomTest(Test3DDTFullDicom.java:42)

# Created on 2017-08-09T13:36:06.364
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.364
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-08-09T13:36:06.364
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.364
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-08-09T13:36:06.364
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.365
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-08-09T13:36:06.365
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.365
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-08-09T13:36:06.365
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.365
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)

# Created on 2017-08-09T13:36:06.366
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.366
Unexpected IOException with stream: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)

# Created on 2017-08-09T13:36:06.366
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.366
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)

# Created on 2017-08-09T13:36:06.366
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.366
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)

# Created on 2017-08-09T13:36:06.367
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.367
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)

# Created on 2017-08-09T13:36:06.367
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.367
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)

# Created on 2017-08-09T13:36:06.367
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.367
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)

# Created on 2017-08-09T13:36:06.368
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.368
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created on 2017-08-09T13:36:06.368
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.368
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created on 2017-08-09T13:36:06.368
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.368
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created on 2017-08-09T13:36:06.369
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.369
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created on 2017-08-09T13:36:06.369
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.369
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created on 2017-08-09T13:36:06.369
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.369
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created on 2017-08-09T13:36:06.370
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.370
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created on 2017-08-09T13:36:06.370
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.370
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:272)

# Created on 2017-08-09T13:36:06.370
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.370
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:236)

# Created on 2017-08-09T13:36:06.371
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.371
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created on 2017-08-09T13:36:06.371
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.371
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-08-09T13:36:06.371
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.371
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-08-09T13:36:06.372
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.372
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-08-09T13:36:06.372
Unexpected IOException with stream: 


# Created on 2017-08-09T13:36:06.375
Unexpected IOException: 7,1,com.ericbarnhill.jmra.Test3DDTFullDicom,DualTree3DFullDicomTest(com.ericbarnhill.jmra.Test3DDTFullDicom),null,0,null,0,Test3DDTFullDicom.DualTree3DFullDicomTest:42 \00BB ArrayIndexOutOfBounds 0,java.lang.ArrayIndexOutOfBoundsException: 0\000A\0009at com.ericbarnhill.jmra.Test3DDTFullDicom.DualTree3DFullDicomTest(Test3DDTFullDicom.java:42)\000A


# Created on 2017-08-09T13:36:06.375
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.ericbarnhill.jmra.Test3DDTFullDicom,null,null,null


